"""Add permissions to RoleModel

Revision ID: 0f9f24d8313a
Revises: 7f602bb88209
Create Date: 2021-05-10 19:19:58.012859

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0f9f24d8313a'
down_revision = '7f602bb88209'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('role', sa.Column('permissions', sa.Enum('Admin', 'Manager', 'Employee', name='rolepermission'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('role', 'permissions')
    # ### end Alembic commands ###
