"""Change risk level weights default value to 3

Revision ID: 44788e65e9b9
Revises: effb8d0e4861
Create Date: 2021-05-08 18:27:08.648102

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44788e65e9b9'
down_revision = 'effb8d0e4861'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
