"""Add use_sms to UserModel

Revision ID: 7f602bb88209
Revises: ffc386a6d8db
Create Date: 2021-05-10 15:39:01.878673

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f602bb88209'
down_revision = 'ffc386a6d8db'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('use_sms', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'use_sms')
    # ### end Alembic commands ###
