"""Add alembic

Revision ID: effb8d0e4861
Revises: 
Create Date: 2021-05-08 18:24:15.526460

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'effb8d0e4861'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_capa_category_id', table_name='capa_category')
    op.drop_table('capa_category')
    op.add_column('organization', sa.Column('api_token_secret', sa.String(), nullable=True))
    op.add_column('organization', sa.Column('risk_impact_weight', sa.Integer(), nullable=True))
    op.add_column('organization', sa.Column('risk_likelihood_weight', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('organization', 'risk_likelihood_weight')
    op.drop_column('organization', 'risk_impact_weight')
    op.drop_column('organization', 'api_token_secret')
    op.create_table('capa_category',
    sa.Column('created_at', sa.DATETIME(), nullable=True),
    sa.Column('last_modified', sa.DATETIME(), nullable=True),
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_capa_category_id', 'capa_category', ['id'], unique=False)
    # ### end Alembic commands ###
