"""Add ml_model_to_use to OrganizationalModel

Revision ID: ffc386a6d8db
Revises: 44788e65e9b9
Create Date: 2021-05-08 19:19:29.722619

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ffc386a6d8db'
down_revision = '44788e65e9b9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('organization', sa.Column('ml_model_to_use', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('organization', 'ml_model_to_use')
    # ### end Alembic commands ###
